<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
    <title>Agroforte Digital</title>
</head>
<body>

<!--HEADER BEGINS===================================-->
    <header class="header header_main" id="header">
        <div >
            <a href="#">
                <img class="header__logo" id="logo" src="img/Logo.png"">
            </a>
        </div>
        <nav class="nav">
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="menu">   
                <li>
                    <a class="menu__nav-link" href="index.html">Página Inicial</a>
                </li>
                <li>
                    <a class="menu__nav-link" href="#products1">Produtos</a>
                </li>
                <li>
                    <a class="menu__nav-link" href="#contact1">Contato</a>
                </li>
                <a class="facebook-icon" href="https:www.facebook.com"><i class="nav_link fab fa-facebook-square"></i></a>
                <a class="insta-icon" href="#"><i class="fab fa-instagram"></i></a>
            </ul>     
        </nav>
    </header>
<!--HEADER ENDS===================================-->

<!--MAIN BEGINS===================================-->
    <div class="bg-main">
        <main class="container">
            <!--<p>Meu Agroforte</p>-->    
            <h1>O Banco Digital</h1>
            <h2>do Produtor Rural</h2>
            <h4 id="typewriter">Serviço de crédito ágil e 100% digital que chegou ao campo para ajudar o produtor rural, sem burocracias.</h4>
            <a class="cta-1" href="loan.html">Simule uma contratação</a>   
        </main>
        <div class="arrow-down">
            <i class="fas fa-chevron-down icone"></i>       
        </div>     
    </div>
<!--MAIN ENDS======================================-->    
    
<!--PRODUCTS BEGINS===============================-->    
    <div class="bg-products" id="products1">
        <div class="container">
            <div class="products">
                <h2>Conheça todas as nossas soluções de crédito!</h2>
                <div class="grid-cards">

                    <div class="grid-cards__card1">
                        <img class="grid-cards__img-1" src="img/adequacao-icon-2.png" alt="Adequacao">
                        <h3>Crédito para Adequação</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                        <button class="btn-md-products">Saber mais</button>    
                    </div> 

                    <div class="grid-cards__card2">
                        <img class="grid-cards__img-2" src="img/custeio-icon-3.png" alt="Custeio">
                        <h3>Crédito para Custeio</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                        <button class="btn-md-products" href="#">Saber mais</button>
                    </div>
                    
                    <div class="grid-cards__card3">
                        <img class="grid-cards__img-3" src="img/antecipacao-icon-2.png" alt="Antecipação">
                        <h3>Antecipação de Recebíveis</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                        <button class="btn-md-products" href="#">Saber mais</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<!--PRODUCTS ENDS===================================-->

<!--ABOUT BEGINS====================================-->
<section class="bg--about">        
    <div class="container">
    <h1>Sobre a Agroforte</h1>
        <div class="container__reverse-row about-1">
           
            <div class="container__col-lg-6 anima-1">
                <h2>Lorem Ipsum is simply dummy</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            </div>
            
            <div class="container__col-12 container__col-lg-6 about-1--icon-1">   
                <img src="img/produtor-img2.svg" width= "70%" alt="Agroforte">  
            </div>
        </div>

        <div class="container__row about-2">
            
            <div class="container__col-12 container__col-lg-6 about-2--icon-2">
                <img src="img/ilust-campo.svg" width= "70%" alt="Agroforte" >  
            </div>
            
            <div class="container__col-12 container__col-lg-6 anima-2">
                <h2>Lorem Ipsum is simply dummy</h2>
                
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            </div>
        </div>
    
        <div class="container__reverse-row about-3">
            
            <div class="container__col-12 container__col-lg-6 anima-3">
                <h2>Lorem Ipsum is simply dummy</h2>     
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type standard dummy text ever since the 1500s</p>
            </div>
            
            <div class="container__col-12 container__col-lg-6  about-3--icon-3">
                <img src="img/ilust-vaca.svg" width= "70%" alt="Agroforte">  
            </div>
        </div>
    </div>
</section>
<!--ABOUT ENDS ===================================================-->

<!--GET APP ON BEGINS ===================================================-->
    <div class="bg--article">
        <div class="container">
            <article>
                <div>
                    <p>Aplicativo Agroforte</p>    
                    <h1>Baixe o nosso aplicativo</h1>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting</h4>
                        <img class="google-store--article" src="img/google-icon-ps-5.png"  alt="AgroForte">
                        <img class="apple-store--article" src="img/apple-icon-ps-5.png" alt="AgroForte">
                </div>  
                <div class="article-col-2">
                    <img class="article__img--lg" src="./img/mobile-na-mao3.png" alt="">
                    <img class="article__img--sm" src="./img/mobile-na-mao-cut.png" alt="">
                </div>
            </article>      
        </div>
    </div>
<!--GET APP ON ENDS ===================================================-->

<!--CONTACT BEGINS ====================================================-->
    <div id="contact1" class="bg--contact">
        <div class="container">
            <div class="contact"> 
                <h1>Gostaria de entrar em contato conosco?</h1>
                <h4>Atendimento em dias úteis das 09h às 18h (horário de Brasília) </h4>
                
                <div class="grid-contact">
                    <div>
                        <h3>E-mail</h3>
                        <a><i class="far fa-envelope"></i></a>
                        <p>contato@meuagroforte.com.br</p>    
                    </div>
        
                    <div>
                        <h3>WhatsApp</h3>
                        <a href="https://api.whatsapp.com/send?l=pt&amp;phone=5519999821179"><i class="fab fa-whatsapp"></i></a>
                        <p>(11) 9 3896-3456</p>    
                    </div>
                    
                    <div class="grid-contact__phone">
                        <h3>Telefone</h3>
                        <a href=""><i class="fas fa-phone"></i></a>
                        <p> 0800 350 0890</p>    
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--CONTACT ENDS ===================================================-->

<!--FOOTER BEGINS ===================================================-->
<a href="https://api.whatsapp.com/send?l=pt&amp;phone=5519999821179">
    <img class="icon-whats" src="img/icon-whats2.png" style="data-selector="img">
</a>

<footer>
    <p>&copy; 2020 - Agroforte - Todos os direitos reservados</p>
</footer>
<!--FOOTER ENDS ====================================-->
    
<!--MODAL REGISTER BEGINS===========================-->
<div id="modalRegister" class="modal-container">
    <form id=modalDadosIniciais class="modal-content">
        <span class="btn-close">x</span></br>
        
        <img src="img/new-logo1.png" alt="">
        
        <h3>Para iniciar, poderia preencher e enviar os seus dados pessoais?</h3>
        
        <div class="label-float">
            <input class="nome-completo" #nomeCompleto type="text" required capitalize title="Escreva o seu nome completo"  placeholder="Seu nome completo" maxlength="50" minlength="3">
            <label>Nome Completo</label>
        </div>
        
        <div class="label-float">
            <input type="email" required title="Escreva o seu melhor e-mail" autocomplete="email"  placeholder="Seu e-mail" maxlength="50" data-js="email">
            <label>E-mail</label>
        </div>
        
        <div class="label-float">
            <input type="text" required title="coloque o número do celular"  placeholder="Número com DDD" data-js="celular">
            <label>Celular</label>
        </div>
        
        <div class="label-float">
            <input type="text" required title="Coloque o número do seu CPF" placeholder="Somente números" data-js="cpf">
            <label>Número do CPF</label>
        </div>
        
        <div class="terms-of-use">
            <a href="#">Termos de Uso e Privacidade</a>
        </div>
        
        <button class="btn-modal" type="submit" href="#">Enviar meus dados</button>
    </form>
</div>
<!--MODAL REGISTER ENDS===========================-->

<script src="js/modal.js"></script>
<script src="js/animation.js"></script>
<script src="https://kit.fontawesome.com/3479e9d6ad.js" crossorigin="anonymous"></script>

</body>
</html>