<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--<link rel="stylesheet" type="text/css" href="css/navbar.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/grid.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/reset.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/grid-test.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/loan.css">-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
   
    <title>Crédito para Adequação</title>
  
</head>
<body>
<!--HEADER BEGINS===================================-->
<header class="header header__loan">
    <div >
        <a href="index.html">
            <img class="header__logo" id="logo" src="img/Logo.png" alt="">
        </a>
    </div>
    <nav class="nav">
        <input type="checkbox" class="toggle-menu">
        <div class="hamburger"></div>
        <ul class="menu">   
            <li>
                <a class="menu__nav-link--loan" href="index.html">Página Inicial</a>
            </li>
            <li>
                <a class="menu__nav-link--loan" href="#products1">Produtos</a>
            </li>
            <li>
                <a class="menu__nav-link--loan" href="#contact1">Contato</a>
            </li>
            <a class="facebook-icon" href="https:www.facebook.com"><i class="nav_link fab fa-facebook-square"></i></a>
            <a class="insta-icon" href="#"><i class="fab fa-instagram"></i></a>
        </ul>     
    </nav>
</header>
<!--HEADER ENDS===================================-->

<!--ADEQUAÇÃO BEGINS===================================-->
<div class="bg--loan">
    <div class="loan__header">
        <h3>Crédito para Adequação</h3>
    </div>
    <div class=" loan container--sm"> 
        <h2>Envie agora a sua proposta!</h2>
        <h4>Gostaria de investir em adequação em sua estrutura de produção? Envie nos abaixo os valores e as condições ideais para você, sem compromisso.</h4>
       
        <form class="container__row container__row--loan">

            <div class="loan__col-1 container__col-lg-6 container__col-md-12">

                <label>Qual o seu parceiro na Agroindústria</label>
                <select class="loan__col-1--integradora" name="integra" required>
                    <option value="">Selecione..</option>
                    <option value="Pluma">Pluma Agroavícula</option>
                    <option value="Seara">Seara Alimentos</option>
                    <option value="Seara">Vigor</option>
                </select>

                <label>Qual a data prevista para o próximo recebimento?</label>
                <input class="loan__col-1--date" type="date" name="date" title="Informe a data do próximo recebimento da agroindútria" required>
                
                <label>Qual o valor gostaria de contratar?</label>
                
                <input class="loan__col-1--slider" id="valorSimulacao" type="range" onchange="calcular()" min="10" max="100" step="5" value="20">
                
                <span class="loan__col-1--amount"><small>R$ </small><span id="valor"></span>.000</span>
                
                <label>Em quantas prestações?</label>      
                
                <input class="loan__col-1--slider" id="qtdParcelas" type="range" onchange="calcular()" min="0" max="48" step="6" value="12">
                
                <span class="loan__col-1--installment"><small>X</small> <span id="valorParcelas"></span></span> 
            </div>
            
            <div class="loan__col-2 container__col-lg-6 container__col-md-12">
                <label>Valor estimado da prestação:</label>
                <p class="loan__col-2--installment-value"><span id="parcelaShow"></span></p>
                
                <label><small>Total a Prazo ( 1% ao mês ): *<br></small> <strong id="totalPrazoShow"></strong></label>
                
                <a class="loan__col-2--cta-2" type="submit" href="register.html">Enviar Agora</a>
                
                <p class="loan__col-2--observation">*Taxa sujeita a análise. Lorem Ipsum is simply dummy text of the.</p>
               
            </div>
        </form>
    </div>
</div>
    <div>
        <footer>
            <p>&copy; 2020 - Agroforte - Todos os direitos reservados</p>
        </footer>
    </div>

<script src="js/adequacao.js"></script>
<script src="https://kit.fontawesome.com/3479e9d6ad.js" crossorigin="anonymous"></script>
    
</body>
</html>