<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--<link rel="stylesheet" type="text/css" href="css/navbar.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/grid.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/reset.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/grid-test.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/loan.css">-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
   
    <title>Cadastro</title>
  
</head>
<body>
<!--HEADER BEGINS===================================-->
<header class="header header__register">
    <div >
        <a href="index.html">
            <img class="header__logo" id="logo" src="img/Logo.png" alt="">
        </a>
    </div>
    <nav class="nav">
        <input type="checkbox" class="toggle-menu">
        <div class="hamburger"></div>
        <ul class="menu">   
            <li>
                <a class="menu__nav-link--register" href="index.html">Página Inicial</a>
            </li>
            <li>
                <a class="menu__nav-link--register" href="#products1">Produtos</a>
            </li>
            <li>
                <a class="menu__nav-link--register" href="#contact1">Contato</a>
            </li>
            <a class="facebook-icon" href="https:www.facebook.com"><i class="nav_link fab fa-facebook-square"></i></a>
            <a class="insta-icon" href="#"><i class="fab fa-instagram"></i></a>
        </ul>     
    </nav>
</header>
<!--HEADER ENDS===================================-->

<!--ADEQUAÇÃO BEGINS===================================-->
<div class= "container__register">
  <form class="form__register">
      <h3>Para envio da simulação, precisamos apenas que nos informe os dados abaixo.</h3>
      
      <div class="register__input">
          <input class="nome-completo" type="text" required autofocus title="Escreva o seu nome completo"  placeholder="Seu nome completo" maxlength="50" minlength="3">
          <label>Nome Completo</label>
      </div>
      
      <div class="register__input">
          <input type="email" required title="Escreva o seu melhor e-mail" autocomplete="email"  placeholder="Seu e-mail" maxlength="60">
          <label>E-mail</label>
      </div>
      
      <div class="register__input">
          <input type="text" required title="coloque o número do celular"  placeholder="Número com DDD" data-js="celular">
          <label>Celular</label>
      </div>
      
      <div class="register__input">
          <input type="text" required title="Coloque o número do seu CPF" placeholder="Somente números" data-js="cpf">
          <label>Número do CPF</label>
      </div>
      
      <div class="terms-of-use">
          <a href="#">Termos de Uso e Privacidade</a>
      </div>
      
      <button class="btn-modal" type="submit" href="#">Enviar meus dados</button>
  </form>
</div>


<div>
    <footer>
        <p>&copy; 2020 - Agroforte - Todos os direitos reservados</p>
    </footer>
</div>

<script src="js/modal.js"></script>
<script src="https://kit.fontawesome.com/3479e9d6ad.js" crossorigin="anonymous"></script>
   
</body>
</html>